Acceptance criteria - Products API

Scenario 1: Retrieving all of the products
GIVEN a GET request is sent to Products API "https://dummyjson.com/products"
WHEN the service responds with status code 200 OK
THEN a list of all products is shown in the responce body
AND the response body has the following structure:

{
    "products": [
        {
            "id": 1,
            "title": "Essence Mascara Lash Princess",
            "description": "The Essence Mascara Lash Princess is a popular mascara known for its volumizing and lengthening effects. Achieve dramatic lashes with this long-lasting and cruelty-free formula.",
            "category": "beauty",
            "price": 9.99,
            "discountPercentage": 7.17,
            "rating": 4.94,
            "stock": 5,
            "tags": [
                "beauty",
                "mascara"
            ],
            "brand": "Essence",
            "sku": "RCH45Q1A",
            "weight": 2,
            "dimensions": {
                "width": 23.17,
                "height": 14.43,
                "depth": 28.01
            },
            "warrantyInformation": "1 month warranty",
            "shippingInformation": "Ships in 1 month",
            "availabilityStatus": "Low Stock",
            "reviews": [
                {
                    "rating": 2,
                    "comment": "Very unhappy with my purchase!",
                    "date": "2024-05-23T08:56:21.618Z",
                    "reviewerName": "John Doe",
                    "reviewerEmail": "john.doe@x.dummyjson.com"
                },
                {
                    "rating": 2,
                    "comment": "Not as described!",
                    "date": "2024-05-23T08:56:21.618Z",
                    "reviewerName": "Nolan Gonzalez",
                    "reviewerEmail": "nolan.gonzalez@x.dummyjson.com"
                },
                {
                    "rating": 5,
                    "comment": "Very satisfied!",
                    "date": "2024-05-23T08:56:21.618Z",
                    "reviewerName": "Scarlett Wright",
                    "reviewerEmail": "scarlett.wright@x.dummyjson.com"
                }
            ],
            "returnPolicy": "30 days return policy",
            "minimumOrderQuantity": 24,
            "meta": {
                "createdAt": "2024-05-23T08:56:21.618Z",
                "updatedAt": "2024-05-23T08:56:21.618Z",
                "barcode": "9164035109868",
                "qrCode": "https://assets.dummyjson.com/public/qr-code.png"
            },
            "images": [
                "https://cdn.dummyjson.com/products/images/beauty/Essence%20Mascara%20Lash%20Princess/1.png"
            ],
            "thumbnail": "https://cdn.dummyjson.com/products/images/beauty/Essence%20Mascara%20Lash%20Princess/thumbnail.png"
        },
        {
            "id": 2,
            "title": "Eyeshadow Palette with Mirror",
            "description": "The Eyeshadow Palette with Mirror offers a versatile range of eyeshadow shades for creating stunning eye looks. With a built-in mirror, it's convenient for on-the-go makeup application.",
            "category": "beauty",
            "price": 19.99,
            "discountPercentage": 5.5,
            "rating": 3.28,
            "stock": 44,
            "tags": [
                "beauty",
                "eyeshadow"
            ],
            "brand": "Glamour Beauty",
            "sku": "MVCFH27F",
            "weight": 3,
            "dimensions": {
                "width": 12.42,
                "height": 8.63,
                "depth": 29.13
            },
            "warrantyInformation": "1 year warranty",
            "shippingInformation": "Ships in 2 weeks",
            "availabilityStatus": "In Stock",
            "reviews": [
                {
                    "rating": 4,
                    "comment": "Very satisfied!",
                    "date": "2024-05-23T08:56:21.618Z",
                    "reviewerName": "Liam Garcia",
                    "reviewerEmail": "liam.garcia@x.dummyjson.com"
                },
                {
                    "rating": 1,
                    "comment": "Very disappointed!",
                    "date": "2024-05-23T08:56:21.618Z",
                    "reviewerName": "Nora Russell",
                    "reviewerEmail": "nora.russell@x.dummyjson.com"
                },
                {
                    "rating": 5,
                    "comment": "Highly impressed!",
                    "date": "2024-05-23T08:56:21.618Z",
                    "reviewerName": "Elena Baker",
                    "reviewerEmail": "elena.baker@x.dummyjson.com"
                }
            ],
            "returnPolicy": "30 days return policy",
            "minimumOrderQuantity": 32,
            "meta": {
                "createdAt": "2024-05-23T08:56:21.618Z",
                "updatedAt": "2024-05-23T08:56:21.618Z",
                "barcode": "2817839095220",
                "qrCode": "https://assets.dummyjson.com/public/qr-code.png"
            },
            "images": [
                "https://cdn.dummyjson.com/products/images/beauty/Eyeshadow%20Palette%20with%20Mirror/1.png"
            ],
            "thumbnail": "https://cdn.dummyjson.com/products/images/beauty/Eyeshadow%20Palette%20with%20Mirror/thumbnail.png"
        },.......

Scenario 2: Retrieve one product 
GIVEN a GET request is sent to Producst API "https://dummyjson.com/products"
AND an id from an already existing record from the database is put at the end of the url
WHEN the service responds with status code 200 OK 
THEN an object with a single product is shown in the responce body
AND the response body has the following structure:
{
    "id": 1,
    "title": "Essence Mascara Lash Princess",
    "description": "The Essence Mascara Lash Princess is a popular mascara known for its volumizing and lengthening effects. Achieve dramatic lashes with this long-lasting and cruelty-free formula.",
    "category": "beauty",
    "price": 9.99,
    "discountPercentage": 7.17,
    "rating": 4.94,
    "stock": 5,
    "tags": [
        "beauty",
        "mascara"
    ],
    "brand": "Essence",
    "sku": "RCH45Q1A",
    "weight": 2,
    "dimensions": {
        "width": 23.17,
        "height": 14.43,
        "depth": 28.01
    },
    "warrantyInformation": "1 month warranty",
    "shippingInformation": "Ships in 1 month",
    "availabilityStatus": "Low Stock",
    "reviews": [
        {
            "rating": 2,
            "comment": "Very unhappy with my purchase!",
            "date": "2024-05-23T08:56:21.618Z",
            "reviewerName": "John Doe",
            "reviewerEmail": "john.doe@x.dummyjson.com"
        },
        {
            "rating": 2,
            "comment": "Not as described!",
            "date": "2024-05-23T08:56:21.618Z",
            "reviewerName": "Nolan Gonzalez",
            "reviewerEmail": "nolan.gonzalez@x.dummyjson.com"
        },
        {
            "rating": 5,
            "comment": "Very satisfied!",
            "date": "2024-05-23T08:56:21.618Z",
            "reviewerName": "Scarlett Wright",
            "reviewerEmail": "scarlett.wright@x.dummyjson.com"
        }
    ],
    "returnPolicy": "30 days return policy",
    "minimumOrderQuantity": 24,
    "meta": {
        "createdAt": "2024-05-23T08:56:21.618Z",
        "updatedAt": "2024-05-23T08:56:21.618Z",
        "barcode": "9164035109868",
        "qrCode": "https://assets.dummyjson.com/public/qr-code.png"
    },
    "images": [
        "https://cdn.dummyjson.com/products/images/beauty/Essence%20Mascara%20Lash%20Princess/1.png"
    ],
    "thumbnail": "https://cdn.dummyjson.com/products/images/beauty/Essence%20Mascara%20Lash%20Princess/thumbnail.png"
}

 Scenario 3: Insert a product
GIVEN a POST request is snt to Products API "https://dummyjson.com/products"
AND a route "/add" is added to the url
AND the request body is structured like this:
{
    "title": "test product",
    "price": 9.99,
    "discountPercentage": 9.99,
    "stock": 10,
    "rating": 9.99,
    "images": [
        "{picture URL from the internet}",
	"{picture URL from the internet}",
	"{picture URL from the internet}" ... NOTE:the list can contain multiple urls
    ],
    "thumbnail": ""{picture URL from the internet}"",
    "description": "test description",
    "brand": "test brand",
    "category": "test category"
}
WHEN the service responds with status code 201 Created
THEN the responce body is structured like this:
{   "id":  ,
    "title": "test product",
    "price": 9.99,
    "discountPercentage": 9.99,
    "stock": 10,
    "rating": 9.99,
    "images": [
        "{picture URL from the internet}",
	"{picture URL from the internet}",
	"{picture URL from the internet}" ... NOTE:the list can contain multiple urls
    ],
    "thumbnail": ""{picture URL from the internet}"",
    "description": "test description",
    "brand": "test brand",
    "category": "test category"
}

Scenario 4: Update a product
GIVEN a PUT request is sent to Products API "https://dummyjson.com/products"
AND an id of an already existing record from the database is put at the end of the url
AND the request body is structured like this:
{
    "title": "test title",
    "price": 9.99,
    "discountPercentage": 9.99,
    "stock": 10,
    "rating": 9.99,
    "images": [
        "https://cdn.dummyjson.com/products/images/beauty/Essence%20Mascara%20Lash%20Princess/1.png"
    ],
    "thumbnail": "https://cdn.dummyjson.com/products/images/beauty/Essence%20Mascara%20Lash%20Princess/thumbnail.png",
    "description": "test description",
    "brand": "test brand",
    "category": "test category"
}
THEN the service responds with status code 200 OK
AND the responce body is structured like this:
{   "id": , 
    "title": "test title",
    "price": 9.99,
    "discountPercentage": 9.99,
    "stock": 10,
    "rating": 9.99,
    "images": [
        "https://cdn.dummyjson.com/products/images/beauty/Essence%20Mascara%20Lash%20Princess/1.png"
    ],
    "thumbnail": "https://cdn.dummyjson.com/products/images/beauty/Essence%20Mascara%20Lash%20Princess/thumbnail.png",
    "description": "test description",
    "brand": "test brand",
    "category": "test category"
}

Scenario 5: Delete a product
GIVEN a DELETE request is sent to Products API "https://dummyjson.com/products"
AND an id of an already existing record from the database is put at the end of the url
AND the request body is structured like this:
{
    "id": 1,
    "title": "Essence Mascara Lash Princess",
    "description": "The Essence Mascara Lash Princess is a popular mascara known for its volumizing and lengthening effects. Achieve dramatic lashes with this long-lasting and cruelty-free formula.",
    "category": "beauty",
    "price": 9.99,
    "discountPercentage": 7.17,
    "rating": 4.94,
    "stock": 5,
    "tags": [
        "beauty",
        "mascara"
    ],
    "brand": "Essence",
    "sku": "RCH45Q1A",
    "weight": 2,
    "dimensions": {
        "width": 23.17,
        "height": 14.43,
        "depth": 28.01
    },
    "warrantyInformation": "1 month warranty",
    "shippingInformation": "Ships in 1 month",
    "availabilityStatus": "Low Stock",
    "reviews": [
        {
            "rating": 2,
            "comment": "Very unhappy with my purchase!",
            "date": "2024-05-23T08:56:21.618Z",
            "reviewerName": "John Doe",
            "reviewerEmail": "john.doe@x.dummyjson.com"
        },
        {
            "rating": 2,
            "comment": "Not as described!",
            "date": "2024-05-23T08:56:21.618Z",
            "reviewerName": "Nolan Gonzalez",
            "reviewerEmail": "nolan.gonzalez@x.dummyjson.com"
        },
        {
            "rating": 5,
            "comment": "Very satisfied!",
            "date": "2024-05-23T08:56:21.618Z",
            "reviewerName": "Scarlett Wright",
            "reviewerEmail": "scarlett.wright@x.dummyjson.com"
        }
    ],
    "returnPolicy": "30 days return policy",
    "minimumOrderQuantity": 24,
    "meta": {
        "createdAt": "2024-05-23T08:56:21.618Z",
        "updatedAt": "2024-05-23T08:56:21.618Z",
        "barcode": "9164035109868",
        "qrCode": "https://assets.dummyjson.com/public/qr-code.png"
    },
    "images": [
        "https://cdn.dummyjson.com/products/images/beauty/Essence%20Mascara%20Lash%20Princess/1.png"
    ],
    "thumbnail": "https://cdn.dummyjson.com/products/images/beauty/Essence%20Mascara%20Lash%20Princess/thumbnail.png",
    "isDeleted": true,
    "deletedOn": "2025-01-22T16:32:10.455Z"
}
THEN the service responds with status code 200 OK
AND the responce body is structured like this:
{
    "id": 1,
    "title": "Essence Mascara Lash Princess",
    "description": "The Essence Mascara Lash Princess is a popular mascara known for its volumizing and lengthening effects. Achieve dramatic lashes with this long-lasting and cruelty-free formula.",
    "category": "beauty",
    "price": 9.99,
    "discountPercentage": 7.17,
    "rating": 4.94,
    "stock": 5,
    "tags": [
        "beauty",
        "mascara"
    ],
    "brand": "Essence",
    "sku": "RCH45Q1A",
    "weight": 2,
    "dimensions": {
        "width": 23.17,
        "height": 14.43,
        "depth": 28.01
    },
    "warrantyInformation": "1 month warranty",
    "shippingInformation": "Ships in 1 month",
    "availabilityStatus": "Low Stock",
    "reviews": [
        {
            "rating": 2,
            "comment": "Very unhappy with my purchase!",
            "date": "2024-05-23T08:56:21.618Z",
            "reviewerName": "John Doe",
            "reviewerEmail": "john.doe@x.dummyjson.com"
        },
        {
            "rating": 2,
            "comment": "Not as described!",
            "date": "2024-05-23T08:56:21.618Z",
            "reviewerName": "Nolan Gonzalez",
            "reviewerEmail": "nolan.gonzalez@x.dummyjson.com"
        },
        {
            "rating": 5,
            "comment": "Very satisfied!",
            "date": "2024-05-23T08:56:21.618Z",
            "reviewerName": "Scarlett Wright",
            "reviewerEmail": "scarlett.wright@x.dummyjson.com"
        }
    ],
    "returnPolicy": "30 days return policy",
    "minimumOrderQuantity": 24,
    "meta": {
        "createdAt": "2024-05-23T08:56:21.618Z",
        "updatedAt": "2024-05-23T08:56:21.618Z",
        "barcode": "9164035109868",
        "qrCode": "https://assets.dummyjson.com/public/qr-code.png"
    },
    "images": [
        "https://cdn.dummyjson.com/products/images/beauty/Essence%20Mascara%20Lash%20Princess/1.png"
    ],
    "thumbnail": "https://cdn.dummyjson.com/products/images/beauty/Essence%20Mascara%20Lash%20Princess/thumbnail.png",
    "isDeleted": true,
    "deletedOn": "2025-01-22T16:32:10.455Z"
}


=======================================================================================================================================

TEST CASES:

Test case 1:

- a GET request is sent to Products API "https://dummyjson.com/products"
- the service responds with status code 200 OK
- a list of all products is shown in the responce body
- the response body has the following structure:

{
    "products": [
        {
            "id": 1,
            "title": "Essence Mascara Lash Princess",
            "description": "The Essence Mascara Lash Princess is a popular mascara known for its volumizing and lengthening effects. Achieve dramatic lashes with this long-lasting and cruelty-free formula.",
            "category": "beauty",
            "price": 9.99,
            "discountPercentage": 7.17,
            "rating": 4.94,
            "stock": 5,
            "tags": [
                "beauty",
                "mascara"
            ],
            "brand": "Essence",
            "sku": "RCH45Q1A",
            "weight": 2,
            "dimensions": {
                "width": 23.17,
                "height": 14.43,
                "depth": 28.01
            },
            "warrantyInformation": "1 month warranty",
            "shippingInformation": "Ships in 1 month",
            "availabilityStatus": "Low Stock",
            "reviews": [
                {
                    "rating": 2,
                    "comment": "Very unhappy with my purchase!",
                    "date": "2024-05-23T08:56:21.618Z",
                    "reviewerName": "John Doe",
                    "reviewerEmail": "john.doe@x.dummyjson.com"
                },
                {
                    "rating": 2,
                    "comment": "Not as described!",
                    "date": "2024-05-23T08:56:21.618Z",
                    "reviewerName": "Nolan Gonzalez",
                    "reviewerEmail": "nolan.gonzalez@x.dummyjson.com"
                },
                {
                    "rating": 5,
                    "comment": "Very satisfied!",
                    "date": "2024-05-23T08:56:21.618Z",
                    "reviewerName": "Scarlett Wright",
                    "reviewerEmail": "scarlett.wright@x.dummyjson.com"
                }
            ],
            "returnPolicy": "30 days return policy",
            "minimumOrderQuantity": 24,
            "meta": {
                "createdAt": "2024-05-23T08:56:21.618Z",
                "updatedAt": "2024-05-23T08:56:21.618Z",
                "barcode": "9164035109868",
                "qrCode": "https://assets.dummyjson.com/public/qr-code.png"
            },
            "images": [
                "https://cdn.dummyjson.com/products/images/beauty/Essence%20Mascara%20Lash%20Princess/1.png"
            ],
            "thumbnail": "https://cdn.dummyjson.com/products/images/beauty/Essence%20Mascara%20Lash%20Princess/thumbnail.png"
        },
        {
            "id": 2,
            "title": "Eyeshadow Palette with Mirror",
            "description": "The Eyeshadow Palette with Mirror offers a versatile range of eyeshadow shades for creating stunning eye looks. With a built-in mirror, it's convenient for on-the-go makeup application.",
            "category": "beauty",
            "price": 19.99,
            "discountPercentage": 5.5,
            "rating": 3.28,
            "stock": 44,
            "tags": [
                "beauty",
                "eyeshadow"
            ],
            "brand": "Glamour Beauty",
            "sku": "MVCFH27F",
            "weight": 3,
            "dimensions": {
                "width": 12.42,
                "height": 8.63,
                "depth": 29.13
            },
            "warrantyInformation": "1 year warranty",
            "shippingInformation": "Ships in 2 weeks",
            "availabilityStatus": "In Stock",
            "reviews": [
                {
                    "rating": 4,
                    "comment": "Very satisfied!",
                    "date": "2024-05-23T08:56:21.618Z",
                    "reviewerName": "Liam Garcia",
                    "reviewerEmail": "liam.garcia@x.dummyjson.com"
                },
                {
                    "rating": 1,
                    "comment": "Very disappointed!",
                    "date": "2024-05-23T08:56:21.618Z",
                    "reviewerName": "Nora Russell",
                    "reviewerEmail": "nora.russell@x.dummyjson.com"
                },
                {
                    "rating": 5,
                    "comment": "Highly impressed!",
                    "date": "2024-05-23T08:56:21.618Z",
                    "reviewerName": "Elena Baker",
                    "reviewerEmail": "elena.baker@x.dummyjson.com"
                }
            ],
            "returnPolicy": "30 days return policy",
            "minimumOrderQuantity": 32,
            "meta": {
                "createdAt": "2024-05-23T08:56:21.618Z",
                "updatedAt": "2024-05-23T08:56:21.618Z",
                "barcode": "2817839095220",
                "qrCode": "https://assets.dummyjson.com/public/qr-code.png"
            },
            "images": [
                "https://cdn.dummyjson.com/products/images/beauty/Eyeshadow%20Palette%20with%20Mirror/1.png"
            ],
            "thumbnail": "https://cdn.dummyjson.com/products/images/beauty/Eyeshadow%20Palette%20with%20Mirror/thumbnail.png"
        },.......

---------------------------------

Test case 2:
Pre-requiste: post must be added into the database / create a new post using the POST endpoint

- a GET request is sent to Producst API "https://dummyjson.com/products"
- add id 1 to the URL  
- the service responds with status code 200 OK 
- an object with a single product with id 1 is shown in the responce body
- the response body has the following structure:
{
    "id": 1,
    "title": "Essence Mascara Lash Princess",
    "description": "The Essence Mascara Lash Princess is a popular mascara known for its volumizing and lengthening effects. Achieve dramatic lashes with this long-lasting and cruelty-free formula.",
    "category": "beauty",
    "price": 9.99,
    "discountPercentage": 7.17,
    "rating": 4.94,
    "stock": 5,
    "tags": [
        "beauty",
        "mascara"
    ],
    "brand": "Essence",
    "sku": "RCH45Q1A",
    "weight": 2,
    "dimensions": {
        "width": 23.17,
        "height": 14.43,
        "depth": 28.01
    },
    "warrantyInformation": "1 month warranty",
    "shippingInformation": "Ships in 1 month",
    "availabilityStatus": "Low Stock",
    "reviews": [
        {
            "rating": 2,
            "comment": "Very unhappy with my purchase!",
            "date": "2024-05-23T08:56:21.618Z",
            "reviewerName": "John Doe",
            "reviewerEmail": "john.doe@x.dummyjson.com"
        },
        {
            "rating": 2,
            "comment": "Not as described!",
            "date": "2024-05-23T08:56:21.618Z",
            "reviewerName": "Nolan Gonzalez",
            "reviewerEmail": "nolan.gonzalez@x.dummyjson.com"
        },
        {
            "rating": 5,
            "comment": "Very satisfied!",
            "date": "2024-05-23T08:56:21.618Z",
            "reviewerName": "Scarlett Wright",
            "reviewerEmail": "scarlett.wright@x.dummyjson.com"
        }
    ],
    "returnPolicy": "30 days return policy",
    "minimumOrderQuantity": 24,
    "meta": {
        "createdAt": "2024-05-23T08:56:21.618Z",
        "updatedAt": "2024-05-23T08:56:21.618Z",
        "barcode": "9164035109868",
        "qrCode": "https://assets.dummyjson.com/public/qr-code.png"
    },
    "images": [
        "https://cdn.dummyjson.com/products/images/beauty/Essence%20Mascara%20Lash%20Princess/1.png"
    ],
    "thumbnail": "https://cdn.dummyjson.com/products/images/beauty/Essence%20Mascara%20Lash%20Princess/thumbnail.png"
}

----------------------

Test case 3: Insert a product
- a POST request is sent to Products API "https://dummyjson.com/products"
- a route "/add" is added to the url
- the request body is structured like this:
{
    "title": "test product",
    "price": 9.99,
    "discountPercentage": 9.99,
    "stock": 10,
    "rating": 9.99,
    "images": ["https://www.womensalphabet.com/wp-content/uploads/2020/12/red-lipstick-guide.jpg"],
    "thumbnail": ""https://www.womensalphabet.com/wp-content/uploads/2020/12/red-lipstick-guide.jpg"",
    "description": "Red Lipstick",
    "brand": "INNA",
    "category": "makeup"
}
- the service responds with status code 201 Created
- the responce body is structured like this:
{
    "id": 195,
    "title": "test product",
    "price": 9.99,
    "discountPercentage": 9.99,
    "stock": 10,
    "rating": 9.99,
    "images": [
        "https://www.womensalphabet.com/wp-content/uploads/2020/12/red-lipstick-guide.jpg"
    ],
    "thumbnail": "https://www.womensalphabet.com/wp-content/uploads/2020/12/red-lipstick-guide.jpg}",
    "description": "Red Lipstick",
    "brand": "INNA",
    "category": "makeup"
}
----------------------------

Test case 4: Upate a product
Pre-requiste: post must be added into the database / create a new post using the POST endpoint

- a PUT request is sent to Products API "https://dummyjson.com/products"
- add id 1
 to the URL 
- the request body is structured like this:
{
    "title": "Bracelet",
    "price": 9.99,
    "discountPercentage": 9.99,
    "stock": 10,
    "rating": 9.99,
    "images": [
        "https://cdn.dummyjson.com/products/images/beauty/Essence%20Mascara%20Lash%20Princess/1.png"
    ],
    "thumbnail": "https://cdn.dummyjson.com/products/images/beauty/Essence%20Mascara%20Lash%20Princess/thumbnail.png",
    "description": "Gold"
    "brand": "Rubina"
    "category": "jewelery"
}
- the service responds with status code 200 OK
- the responce body is structured like this:
{
    "title": "Alka",
    "price": 9.99,
    "discountPercentage": 9.99,
    "stock": 10,
    "rating": 9.99,
    "images": [
        "https://cdn.dummyjson.com/products/images/beauty/Essence%20Mascara%20Lash%20Princess/1.png"
    ],
    "thumbnail": "https://cdn.dummyjson.com/products/images/beauty/Essence%20Mascara%20Lash%20Princess/thumbnail.png",
    "description": "Gold"
    "brand": "Rubina"
    "category": "jewelery"
}

---------------------------
Test case 5: Delete a product
Pre-requiste: post must be added into the database / create a new post using the POST endpoint
- a DELETE request is sent to Products API "https://dummyjson.com/products"
- add id 1 to the URL 
- the request body is structured like this:
{
    "id": 1,
    "title": "Essence Mascara Lash Princess",
    "description": "The Essence Mascara Lash Princess is a popular mascara known for its volumizing and lengthening effects. Achieve dramatic lashes with this long-lasting and cruelty-free formula.",
    "category": "beauty",
    "price": 9.99,
    "discountPercentage": 7.17,
    "rating": 4.94,
    "stock": 5,
    "tags": [
        "beauty",
        "mascara"
    ],
    "brand": "Essence",
    "sku": "RCH45Q1A",
    "weight": 2,
    "dimensions": {
        "width": 23.17,
        "height": 14.43,
        "depth": 28.01
    },
    "warrantyInformation": "1 month warranty",
    "shippingInformation": "Ships in 1 month",
    "availabilityStatus": "Low Stock",
    "reviews": [
        {
            "rating": 2,
            "comment": "Very unhappy with my purchase!",
            "date": "2024-05-23T08:56:21.618Z",
            "reviewerName": "John Doe",
            "reviewerEmail": "john.doe@x.dummyjson.com"
        },
        {
            "rating": 2,
            "comment": "Not as described!",
            "date": "2024-05-23T08:56:21.618Z",
            "reviewerName": "Nolan Gonzalez",
            "reviewerEmail": "nolan.gonzalez@x.dummyjson.com"
        },
        {
            "rating": 5,
            "comment": "Very satisfied!",
            "date": "2024-05-23T08:56:21.618Z",
            "reviewerName": "Scarlett Wright",
            "reviewerEmail": "scarlett.wright@x.dummyjson.com"
        }
    ],
    "returnPolicy": "30 days return policy",
    "minimumOrderQuantity": 24,
    "meta": {
        "createdAt": "2024-05-23T08:56:21.618Z",
        "updatedAt": "2024-05-23T08:56:21.618Z",
        "barcode": "9164035109868",
        "qrCode": "https://assets.dummyjson.com/public/qr-code.png"
    },
    "images": [
        "https://cdn.dummyjson.com/products/images/beauty/Essence%20Mascara%20Lash%20Princess/1.png"
    ],
    "thumbnail": "https://cdn.dummyjson.com/products/images/beauty/Essence%20Mascara%20Lash%20Princess/thumbnail.png",
    "isDeleted": true,
    "deletedOn": "2025-01-22T16:32:10.455Z"
}
- the service responds with status code 200 OK
- the responce body is structured like this:
{
    "id": 1,
    "title": "Essence Mascara Lash Princess",
    "description": "The Essence Mascara Lash Princess is a popular mascara known for its volumizing and lengthening effects. Achieve dramatic lashes with this long-lasting and cruelty-free formula.",
    "category": "beauty",
    "price": 9.99,
    "discountPercentage": 10.48,
    "rating": 2.56,
    "stock": 99,
    "tags": [
        "beauty",
        "mascara"
    ],
    "brand": "Essence",
    "sku": "BEA-ESS-ESS-001",
    "weight": 4,
    "dimensions": {
        "width": 15.14,
        "height": 13.08,
        "depth": 22.99
    },
    "warrantyInformation": "1 week warranty",
    "shippingInformation": "Ships in 3-5 business days",
    "availabilityStatus": "In Stock",
    "reviews": [
        {
            "rating": 3,
            "comment": "Would not recommend!",
            "date": "2025-04-30T09:41:02.053Z",
            "reviewerName": "Eleanor Collins",
            "reviewerEmail": "eleanor.collins@x.dummyjson.com"
        },
        {
            "rating": 4,
            "comment": "Very satisfied!",
            "date": "2025-04-30T09:41:02.053Z",
            "reviewerName": "Lucas Gordon",
            "reviewerEmail": "lucas.gordon@x.dummyjson.com"
        },
        {
            "rating": 5,
            "comment": "Highly impressed!",
            "date": "2025-04-30T09:41:02.053Z",
            "reviewerName": "Eleanor Collins",
            "reviewerEmail": "eleanor.collins@x.dummyjson.com"
        }
    ],
    "returnPolicy": "No return policy",
    "minimumOrderQuantity": 48,
    "meta": {
        "createdAt": "2025-04-30T09:41:02.053Z",
        "updatedAt": "2025-04-30T09:41:02.053Z",
        "barcode": "5784719087687",
        "qrCode": "https://cdn.dummyjson.com/public/qr-code.png"
    },
    "images": [
        "https://cdn.dummyjson.com/product-images/beauty/essence-mascara-lash-princess/1.webp"
    ],
    "thumbnail": "https://cdn.dummyjson.com/product-images/beauty/essence-mascara-lash-princess/thumbnail.webp",
    "isDeleted": true,
    "deletedOn": "2025-07-28T19:13:49.515Z"
}

